
1.每次点击页面 游戏目录/fqxy/ache/10000004/user.ini，文件都会刷新一遍，内容类似下面这样

    [10000004]
    [验证信息]
    玩家id = 10000004
    玩家验证 = 10000004
    玩家游戏码 = S0wD8dL0DqJE5GNAf8FhcJ6LGe
    cmid值 = 50
    xcmid值 = 131
    dcmid值 = 134
    年 = 2020
    月 = 12
    日 = 24
    时 = 9
    分 = 9
    秒 = 28
    [地图坐标]
    x = 1
    y = 1
    [最后页面id]
    页面id = 11
    npcid = 0
    ckid = 10000318
    [宠物名字]
    初始 = 13_7
    [超链接值]
    132 = 11
    133 = 2
    134 = 1
    [超链接npc值]
    132 = 0
    133 = 0
    134 = 0

2.其中 cmid值 就是页面的id

3.去代码中 fqxy/template 目录下找xy050.php, 这个文件就是当前页面的代码

4.比如xy011.php 是 游戏状态页面 代码，通过上面的方式能够快速找到代码